{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": ["node"],
    "declaration": false
  },
  "include": ["electron/preload.ts", "src/shared"]
}
